.container {
  flex: 1;
  display: grid;
  grid-template-columns: 30% 30% 30%;
  grid-template-rows: auto 1fr 1fr 1fr;
  gap: 15px 10px;
  grid-template-areas:
    "PROJECT-NAME PROJECT-NAME PROJECT-NAME"
    "sidebar main-window main-window"
    "sidebar main-window main-window"
    "sidebar main-window main-window";
  justify-content: center;
  overflow-block: 0px;
  background-color: rgb(168, 168, 168);
}

.PROJECT-NAME {
  grid-area: PROJECT-NAME;
  border: 5px;
  max-height: 10%;
  text-shadow: 5px;
  box-shadow: 5px;
  margin: 2% auto;
  border-color: rgb(0, 0, 0);
  box-shadow: 15px 4px 30px rgba(0, 0, 0, 0.1);
  background-color: black;
}

.sidebar {
  grid-area: sidebar;
  /* box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1); */
  max-height: 100%;

  padding: 10%;
  overflow-x: hidden;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  background-color: yellow;
}

.main-window {
  grid-area: main-window;
  display: flex;
  flex: 0.8;
  min-height: 100%;
  justify-content: center;
  border: 1px solid rgba(253, 9, 9, 0.3);
  background-color: blue;
  /* box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1); */
  max-height: 100%;
  overflow-y: hidden;
  font-size: 40px;
}
.elements {
  padding: 2px;
  margin: 30px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
}
.list {
  display: flex;
  align-content: space-between;
  flex-direction: column;
  overflow-wrap: 1px;
}
.card {
  width: 70%;
  align-self: center;
  vertical-align: middle;
  justify-self: center;
  margin: 5% auto;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex: 0.8;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 30px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  align-items: center;
}
/* MAIN */
/* =============================================== */
.label {
  display: flex;
  align-items: center;
  border-radius: 100px;
  padding: 14px 16px;
  margin: 5px 0;
  cursor: pointer;
  transition: 0.3s;
}

.label:hover,
.label:focus-within,
.label:active {
  background: hsla(0, 0%, 80%, 0.14);
}

.radio-input {
  position: absolute;
  left: 0;
  top: 0;
  width: 1px;
  height: 1px;
  opacity: 0;
  z-index: -1;
}

.radio-design {
  width: 22px;
  height: 22px;
  border-radius: 100px;
  background: linear-gradient(
    to right bottom,
    hsl(154, 97%, 62%),
    hsl(225, 97%, 62%)
  );
  position: relative;
}

.radio-design::before {
  content: "";
  display: inline-block;
  width: inherit;
  height: inherit;
  border-radius: inherit;
  background: hsl(0, 0%, 90%);
  transform: scale(1.1);
  transition: 0.3s;
}

.radio-input:checked + .radio-design::before {
  transform: scale(0);
}

.label-text {
  color: hsl(0, 0%, 60%);
  margin-left: 14px;
  letter-spacing: 3px;
  text-transform: uppercase;
  font-size: 18px;
  font-weight: 900;
  transition: 0.3s;
}

.radio-input:checked ~ .label-text {
  color: hsl(0, 0%, 40%);
}
